n -t 0 -s 5 -S DLABEL -l "reciever 1" -L ""
n -t 0 -s 6 -S DLABEL -l "reciever 2" -L ""
n -t 0 -s 7 -S DLABEL -l "reciever 3" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c blue -i blue
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c blue -i blue
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 1 -d 2 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 2 -d 3 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 3 -d 4 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 3 -d 7 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 4 -d 5 -S UP -r 1500000 -D 0.0050000000000000001 -c black
l -t * -s 4 -d 6 -S UP -r 1500000 -D 0.0050000000000000001 -c black
v -t 1 -e sim_annotation 1 1 5 join-group 1073741824
v -t 1.5 -e sim_annotation 1.5 1.5 6 join-group 1073741824
v -t 2.5 -e sim_annotation 2.5 2.5 7 join-group 1073741824
v -t 3 -e sim_annotation 3 3 5 join-group 1073741825
v -t 3.5 -e sim_annotation 3.5 3.5 6 join-group 1073741825
v -t 3.5 -e sim_annotation 3.5 3.5 7 join-group 1073741825
v -t 4 -e sim_annotation 4 4 5 leave-group 1073741824
v -t 4.5 -e sim_annotation 4.5 4.5 6 leave-group 1073741824
v -t 5 -e sim_annotation 5 5 7 leave-group 1073741824
v -t 5.5 -e sim_annotation 5.5 5.5 5 leave-group 1073741825
v -t 6 -e sim_annotation 6 6 6 leave-group 1073741825
v -t 6.5 -e sim_annotation 6.5 6.5 7 leave-group 1073741825
